{
  "expo": {
    "name": "Cardy Wallet",
    "slug": "cardy-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/credit-card.png",
    "scheme": "cardywallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redonelabs.cardywallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/credit-card.png",
        "monochromeImage": "./assets/images/credit-card-mono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.redonelabs.cardywallet",
      "permissions": ["android.permission.CAMERA"],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "cardywallet" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/credit-card.png",
          // "imageWidth": 200,
          // "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": { "backgroundColor": "#000000" }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}