{
  "expo": {
    "name": "cardy",
    "slug": "cardy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/credit-card.png",
    "scheme": "cardy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.cardy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/credit-card.png",
        "monochromeImage": "./assets/images/credit-card-mono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.cardy",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/credit-card.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
